<!DOCTYPE html

<html>
    <head>
        <title>shamar's fishin world</title>
        <style>
    body {
        background: purple;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:black;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:red;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:grey;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    
    </head>
    <body>
      <div id=all-contents>
          <nav>
              <ul>
                <li><a href="index.html">home</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
          </nav>
          <main>
              <div class=sidebar>
                  <img src="https://steamuserimages-a.akamaihd.net/ugc/805494726463316514/1D3AA0BC69F21DCD3D24313B6A2518ECBADCFB8F/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"></img>
                 
              </div>
              <div class=content>
                  <header>shamar pierre</header>
                  <p> im a student at west st john</p>
                  <section class="interests"
                  <ul>
                      <li>fishing</li>
                      <li>hunting</li>
                      <li>basketball</li>
                      </ul>
                      </section>
              </div>
          </main>
      </div>  
    </body>
</html>