<html>
    <head>
        <head>
            <title>sheba's amazing website</title>
            <style>
    body {
        background: purple;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:black;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:red;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:grey;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    /* portfolio style */
    #portfolio {
        list-style-type: none;
        padding-left: 0;
    }
    
    #portfolio li {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        
        
    }
    portfolio li:hover {
        background: #eee;
    }
    
    #portfolio a {
        text-decoration: none;
        color: #454545;
    }
</style>
        </head>
    </head>
    
    <body>
        <div id="all-contents"
        <nav>
            <header>shamar's glorious website</header>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                <li><a href="portolio.html">portfolio</a>
                </li>
            </ul>
         </nav>
              <main>
                  <div class="content">
                      <h1>portfolio</h1>
                      <ul id="portfolio">
                          </ul>
                  </div>
              </main>
    </div>
        </div>
    <body>
</html>